In [1]:
import csv as csv
import pandas as pd
import os as os

In [2]:
data_file = "Resources/purchase_data.csv"

In [3]:
purchase_data_df = pd.read_csv(data_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
unique_players = len(purchase_data_df["SN"].unique())
unique_players_df = pd.DataFrame({"Total Players": [unique_players]})

unique_players_df

   Total Players
0            576

In [5]:
# Get a Count on unique items
unique_items = len(purchase_data_df["Item Name"].unique())
unique_items

# Get average purchase price
avg_purchase_price = purchase_data_df["Price"].mean()
avg_purchase_price

# Get a count on number of purchases
total_purchases = purchase_data_df["Purchase ID"].count()
total_purchases

# Calculate total revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

# Create DF and insert the data
spend_df = pd.DataFrame({"Number of Unique Items": [unique_items]
                     ,"Average Purchase Price": [avg_purchase_price]
                     ,"Total Number of Purchases": [total_purchases]
                     ,"Total Revenue": [total_revenue]})

# Format the currency columns
spend_df["Average Purchase Price"] = spend_df["Average Purchase Price"].map("${:.2f}".format)
spend_df["Total Revenue"] = spend_df["Total Revenue"].map("${:.2f}".format)

spend_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [6]:
# Split into Gender-based DFs
male_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
# male_purchase_data_df

female_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
# female_purchase_data_df

other_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
# other_purchase_data_df


# Get distinct counts on gender (Dupes at SN-level)
male_counts = len(male_purchase_data_df.groupby(["SN"]))
female_counts = len(female_purchase_data_df.groupby(["SN"]))
other_counts = len(other_purchase_data_df.groupby(["SN"]))



# Get percent by gender
male_pct = male_counts/(male_counts + female_counts + other_counts)
female_pct = female_counts/(male_counts + female_counts + other_counts)
other_pct = other_counts/(male_counts + female_counts + other_counts)


# Create summary df
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"]
                         ,"Total Count": [male_counts, female_counts, other_counts]
                         ,"Percentage of Players": [male_pct, female_pct, other_pct]})

# Format Percent Column
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2%}".format)

gender_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [7]:
# Get purchase count data
male_purchase_count = male_purchase_data_df["Purchase ID"].count()
female_purchase_count = female_purchase_data_df["Purchase ID"].count()
other_purchase_count = other_purchase_data_df["Purchase ID"].count()

# Get avg purchase price
male_avg_price = male_purchase_data_df["Price"].mean()
female_avg_price = female_purchase_data_df["Price"].mean()
other_avg_price = other_purchase_data_df["Price"].mean()


# Get total purchase value
male_purhcase_val = male_purchase_data_df["Price"].sum()
female_purhcase_val = female_purchase_data_df["Price"].sum()
other_purhcase_val = other_purchase_data_df["Price"].sum()

# Get Avg total purchase
male_avg_purchase_total = male_purhcase_val/male_counts
female_avg_purchase_total = female_purhcase_val/female_counts
other_avg_purchase_total = other_purhcase_val/other_counts

# Create dataframe
purchase_df = pd.DataFrame({"Gender": ["Female","Male",  "Other / Non-Disclosed"]
                         ,"Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count]
                         ,"Average Purchase Price": [female_avg_price, male_avg_price, other_avg_price]
                        ,"Total Purchase Value": [female_purhcase_val, male_purhcase_val, other_purhcase_val]
                        ,"Avg Total Purchase per Person": [female_avg_purchase_total, male_avg_purchase_total, other_avg_purchase_total]})

# Format Spend
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)
purchase_df["Avg Total Purchase per Person"] = purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [208]:
# user_df = purchase_data_df({"Gender": [Gender]
#                            ,"SN": [SN]
#                            ,"Age": [Age]})
# user_df
# deduped_user_df = user_df.SN.drop_duplicates()
# deduped_user_df

# deduped_grouped_user_df = deduped_user_df.groupby("Age")


# Create Age Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Cut data into bins
purchase_data_df["Age_Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)

# Get binned summary data using groupby 
age_df = purchase_data_df.groupby("Age_Group")

# new_age_df

# Calculate necessary data
###########################################
#This is not working. returning unique users of 8 but s/be 17.
# This is causing the avg_purchase_total_PP_df calculation to be artificially high
#unique_users_df = len(age_df.SN.unique())
#unique_users_df = len(purchase_data_df.SN.drop_duplicates())
###########################################

unique_users_df = len(age_df.SN.unique())
purchase_count_df = age_df["Purchase ID"].count()
avg_purchase_price_df = age_df["Price"].mean()
tot_purchase_val_df = age_df["Price"].sum()
avg_purchase_total_PP_df = tot_purchase_val_df / unique_users_df

# Merge the dataframes together
summary_age_df1 = pd.merge(purchase_count_df, avg_purchase_price_df, on = "Age_Group")
summary_age_df2 = pd.merge(summary_age_df1, tot_purchase_val_df, on = "Age_Group")
summary_age_df3 = pd.merge(summary_age_df2, avg_purchase_total_PP_df.to_frame(), on = "Age_Group")

# Rename the Columns to Final Age DF
final_age_df = summary_age_df3.rename(columns = {"Purchase ID": "Purchase Count" 
                                                 ,"Price_x": "Average Purchase Price"
                                                ,"Price_y": "Total Purchase Value"
                                                ,0: "Average Purchase Total"})

final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Price
Age_Group,,,,
<10,23,3.353478,77.13,9.64125
10-14,28,2.956429,82.78,10.34750
15-19,136,3.035956,412.89,51.61125
20-24,365,3.052219,1114.06,139.25750
25-29,101,2.900990,293.00,36.62500
30-34,73,2.931507,214.00,26.75000
35-39,41,3.601707,147.67,18.45875
40+,13,2.941538,38.24,4.78000

In [209]:
# Get grouped spend
grouped_spend_df = purchase_data_df.groupby("SN")

# Calculate Summary Data
item_count_df = grouped_spend_df["Price"].count()
top_spend_df = grouped_spend_df["Price"].sum()
avg_price_df = grouped_spend_df["Price"].mean()

# Create New Agg Spend DF
agg_spend_df = pd.DataFrame({"Purchase count": item_count_df
                            ,"Total Purchase Value": top_spend_df
                            ,"Average Purchase Price": avg_price_df})

# New DF sorted by top spenders
top_agg_spend_df = agg_spend_df.sort_values(["Total Purchase Value"], ascending = False)

#format columns
# top_agg_spend_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)

# top_agg_spend_df.set_index("SN")
top_agg_spend_df.iloc[0:5]

             Purchase count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Idastidru52               4                 15.45                3.862500
Chamjask73                3                 13.83                4.610000
Iral74                    4                 13.62                3.405000
Iskadarya95               3                 13.10                4.366667

In [231]:
# Get grouped purchase count
grouped_purchase_ct_df = purchase_data_df.groupby("Item Name")


# Get summary data
item_id = grouped_purchase_ct_df["Item ID"].unique()
item_name = grouped_purchase_ct_df["Item Name"].unique()
purchase_count = grouped_purchase_ct_df["Price"].count()
item_price = grouped_purchase_ct_df["Price"].unique()
total_purchase_val = grouped_purchase_ct_df["Price"].sum()                         

# Insert into new DF
agg_purchase_ct_df = pd.DataFrame({"Item ID": item_id
                      ,"Item Name": item_name
                      ,"Purchase Count": purchase_count
                      ,"Item Price": item_price
                      ,"Total Purchase Value": total_purchase_val})

agg_purchase_ct_df

# Create loop for cleansing in case .map doesn't work agg_purchase_ct_df["Item ID"][1][0]
# agg_purchase_ct_df["Item ID"] = agg_purchase_ct_df["Item ID"].map(int())

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,,
Abyssal Shard,[162],[Abyssal Shard],5,[2.67],13.35
"Aetherius, Boon of the Blessed",[137],"[Aetherius, Boon of the Blessed]",5,[3.39],16.95
Agatha,[120],[Agatha],6,[3.08],18.48
Alpha,[130],[Alpha],3,[2.07],6.21
"Alpha, Oath of Zeal",[79],"[Alpha, Oath of Zeal]",3,[4.05],12.15
...,...,...,...,...,...
Wolf,[60],[Wolf],8,[3.54],28.32
"Wolf, Promise of the Moonwalker",[179],"[Wolf, Promise of the Moonwalker]",6,[4.48],26.88
Worldbreaker,[112],[Worldbreaker],4,[2.6],10.40
Yearning Crusher,[74],[Yearning Crusher],3,[4.18],12.54
Yearning Mageblade,[114],[Yearning Mageblade],5,[3.82],19.10

In [215]:
purchase_data_df.sort_values(["Item Name"])

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group,Age Group
403,403,Frichadar89,24,Male,162,Abyssal Shard,2.67,20-24,20-24
510,510,Eulolis41,22,Male,162,Abyssal Shard,2.67,20-24,20-24
209,209,Eulasuir89,22,Male,162,Abyssal Shard,2.67,20-24,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24,20-24
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24,20-24
...,...,...,...,...,...,...,...,...,...
232,232,Sundadar27,31,Male,114,Yearning Mageblade,3.82,30-34,30-34
645,645,Phaedasurap84,17,Male,114,Yearning Mageblade,3.82,15-19,15-19
333,333,Iduenu77,17,Female,114,Yearning Mageblade,3.82,15-19,15-19
200,200,Pheusrical25,23,Male,114,Yearning Mageblade,3.82,20-24,20-24
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82,20-24,20-24